GOOGLE_ID=411206483844-jph0bb41hgdbl3ffi90avli8mld8h7sa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_ID=804387987927587
FACEBOOK_CLIENT_SECRET=e9cec7436c829f3d8279a1fd1756d86f


MONGODB_URI=mongodb+srv://imranmalik:imranmalik@cluster0.7zrswix.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=kxTIIVmTTde0FmUPQLpIuTNvi7ZKhm2w1Lq7sV6YJHg=

